####################
# hdv.conf         #
####################

recvLoggingMinByte =1
recvLoggingLawData= FALSE
recvLoggingContents     = FALSE
recvLoggingHeader =FALSE
recvLoggingStatus   =  FALSE
sendLoggingStatus=FALSE
sendLoggingLawData=FALSE
sendLoggingHeader=FALSE
sendLoggingContents=FALSE
chromePath = /usr/lib64/chromium-browser/headless_shell
